<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4数据响应与内容协商1、响应JSON1.1 、jackson.jar+@ResponseBody123456789101112            &lt;dependency&gt;            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;            &lt;artifactId&gt;spring-boo">
<meta property="og:type" content="article">
<meta property="og:title" content="文章标题">
<meta property="og:url" content="http://example.com/2021/05/25/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4数据响应与内容协商1、响应JSON1.1 、jackson.jar+@ResponseBody123456789101112            &lt;dependency&gt;            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;            &lt;artifactId&gt;spring-boo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204105709852.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204111007012.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204142736108.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204143708906.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204144125703.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204150117332.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204161946038.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204181735832.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204182156270.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204180602598.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204180958619.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204164655058.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204164206931.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204165242768.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204194407659.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204200030221.png">
<meta property="article:published_time" content="2021-05-25T09:04:04.000Z">
<meta property="article:modified_time" content="2021-05-25T09:05:16.441Z">
<meta property="article:author" content="sjm5858">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210204105709852.png">

<link rel="canonical" href="http://example.com/2021/05/25/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文章标题 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/25/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sjm5858">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文章标题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-25 17:04:04 / 修改时间：17:05:16" itemprop="dateCreated datePublished" datetime="2021-05-25T17:04:04+08:00">2021-05-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4数据响应与内容协商"><a href="#4数据响应与内容协商" class="headerlink" title="4数据响应与内容协商"></a>4数据响应与内容协商</h1><h2 id="1、响应JSON"><a href="#1、响应JSON" class="headerlink" title="1、响应JSON"></a>1、响应JSON</h2><h3 id="1-1-、jackson-jar-ResponseBody"><a href="#1-1-、jackson-jar-ResponseBody" class="headerlink" title="1.1 、jackson.jar+@ResponseBody"></a>1.1 、jackson.jar+@ResponseBody</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">web场景自动引入了json场景</span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-json<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="1、返回值解析器"><a href="#1、返回值解析器" class="headerlink" title="1、返回值解析器"></a>1、返回值解析器</h4><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204105709852.png" alt="image-20210204105709852"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">this</span>.returnValueHandlers.handleReturnValue(</span><br><span class="line">			returnValue, getReturnValueType(returnValue), mavContainer, webRequest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleReturnValue</span><span class="params">(<span class="meta">@Nullable</span> Object returnValue, MethodParameter returnType,</span></span></span><br><span class="line"><span class="params"><span class="function">		ModelAndViewContainer mavContainer, NativeWebRequest webRequest)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">	HandlerMethodReturnValueHandler handler = selectHandler(returnValue, returnType);</span><br><span class="line">	<span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Unknown return value type: &quot;</span> + returnType.getParameterType().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	handler.handleReturnValue(returnValue, returnType, mavContainer, webRequest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RequestResponseBodyMethodProcessor </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleReturnValue</span><span class="params">(<span class="meta">@Nullable</span> Object returnValue, MethodParameter returnType,</span></span></span><br><span class="line"><span class="params"><span class="function">			ModelAndViewContainer mavContainer, NativeWebRequest webRequest)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> IOException, HttpMediaTypeNotAcceptableException, HttpMessageNotWritableException </span>&#123;</span><br><span class="line"></span><br><span class="line">		mavContainer.setRequestHandled(<span class="keyword">true</span>);</span><br><span class="line">		ServletServerHttpRequest inputMessage = createInputMessage(webRequest);</span><br><span class="line">		ServletServerHttpResponse outputMessage = createOutputMessage(webRequest);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Try even with null return value. ResponseBodyAdvice could get involved.</span></span><br><span class="line">    	<span class="comment">// 使用消息转换器进行写出操作</span></span><br><span class="line">		writeWithMessageConverters(returnValue, returnType, inputMessage, outputMessage);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>





<h4 id="2、返回值解析器原理"><a href="#2、返回值解析器原理" class="headerlink" title="2、返回值解析器原理"></a>2、返回值解析器原理</h4><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204111007012.png" alt="image-20210204111007012"></p>
<ul>
<li><p>1、返回值处理器判断是否支持这种类型返回值  supportsReturnType</p>
</li>
<li><p>2、返回值处理器调用 handleReturnValue 进行处理</p>
</li>
<li><p>3、RequestResponseBodyMethodProcessor 可以处理返回值标了@ResponseBody注解的。</p>
<ul>
<li>1、利用MessageConverters 进行处理，将数据写为Json<ul>
<li>1、内容协商（浏览器默认会以请求头的方式告诉服务器他能接受什么样的内容类型）</li>
<li>2、服务器最终根据自己自身的能力，决定服务器能生产出什么样的内容类型的数据，</li>
<li>3、SpringMVC会挨个遍历所有容器底层的HttpMessageConverter ，看谁能处理<ul>
<li>1、得到 MappingJackson2CborHttpMessageConverter  可以将对象写为Json</li>
<li>2、利用 MappingJackson2CborHttpMessageConverter  将对象Json再写出去</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204142736108.png" alt="image-20210204142736108"></p>
<h3 id="1-2-SpringMvc到底支持哪些返回值"><a href="#1-2-SpringMvc到底支持哪些返回值" class="headerlink" title="1.2 SpringMvc到底支持哪些返回值"></a>1.2 SpringMvc到底支持哪些返回值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ModelAndView</span><br><span class="line">Model</span><br><span class="line">View</span><br><span class="line">ResponseEntity</span><br><span class="line">ResponseBodyEmitter</span><br><span class="line">StreamingResponseBody</span><br><span class="line">HttpEntity</span><br><span class="line">HttpHeaders</span><br><span class="line">Callable</span><br><span class="line">DeferredResult</span><br><span class="line">ListenableFuture</span><br><span class="line">CompletionStage</span><br><span class="line">WebAsyncTask</span><br><span class="line">有 @ModelAttribute</span><br><span class="line">@ResponseBody 注解 --&gt; RequestResponseBodyMethodProcessor</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-3-HttpMessageConverter-原理"><a href="#1-3-HttpMessageConverter-原理" class="headerlink" title="1.3 HttpMessageConverter 原理"></a>1.3 HttpMessageConverter 原理</h3><h4 id="1、HttpMessageConverter-规范"><a href="#1、HttpMessageConverter-规范" class="headerlink" title="1、HttpMessageConverter 规范"></a>1、HttpMessageConverter 规范</h4><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204143708906.png"></p>
<p>HttpMessageConverter ：看是否支持将此Class类型的对象，转为MediaType类型的数据。</p>
<p>例子：Person对象转为JSON，或者JSON转为Person</p>
<h4 id="2、默认的HttpMessageConverter"><a href="#2、默认的HttpMessageConverter" class="headerlink" title="2、默认的HttpMessageConverter"></a>2、默认的HttpMessageConverter</h4><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204144125703.png" alt="image-20210204144125703"></p>
<p>0 - 只支持Byte类型的</p>
<p>1 - String</p>
<p>2 - String</p>
<p>3 - Resource</p>
<p>4 - ResourceRegion</p>
<p>5 - </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">	SUPPORTED_CLASSES.add(DOMSource.class);</span><br><span class="line">	SUPPORTED_CLASSES.add(SAXSource.class);</span><br><span class="line">	SUPPORTED_CLASSES.add(StAXSource.class);</span><br><span class="line">	SUPPORTED_CLASSES.add(StreamSource.class);</span><br><span class="line">	SUPPORTED_CLASSES.add(Source.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6 - MultiValueMap</p>
<p>7 - true</p>
<p>8 - true</p>
<p>9 - 支持注解方式xml处理的。</p>
<p>最终：MappingJackson2CborHttpMessageConverter 把对象转为Json（利用底层的jackson的objectMapper转换的）</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204150117332.png" alt="image-20210204150117332"></p>
<h2 id="2、内容协商"><a href="#2、内容协商" class="headerlink" title="2、内容协商"></a>2、内容协商</h2><p>根据客户端接收能力不同，返回不同媒体类型的数据。</p>
<h3 id="1、引入xml依赖"><a href="#1、引入xml依赖" class="headerlink" title="1、引入xml依赖"></a>1、引入xml依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.dataformat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-dataformat-xml<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、postman分别测试返回json和xml"><a href="#2、postman分别测试返回json和xml" class="headerlink" title="2、postman分别测试返回json和xml"></a>2、postman分别测试返回json和xml</h3><p>只需要改变请求头中Accept字段。Http协议中规定的，告诉服务器本客户端可以接收的数据类型</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204161946038.png" alt="image-20210204161946038"></p>
<h3 id="3、开启浏览器参数方式内容协商功能"><a href="#3、开启浏览器参数方式内容协商功能" class="headerlink" title="3、开启浏览器参数方式内容协商功能"></a>3、开启浏览器参数方式内容协商功能</h3><p>为了方便内容协商，开启基于请求参数的内容协商功能。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">mvc:</span></span><br><span class="line">    <span class="attr">contentnegotiation:</span></span><br><span class="line">      <span class="attr">favor-parameter:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>发请求：<a target="_blank" rel="noopener" href="http://localhost:8080/test/person?format=json">http://localhost:8080/test/person?format=json</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/test/person?format=xml">http://localhost:8080/test/person?format=xml</a></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204181735832.png" alt="image-20210204181735832"></p>
<p>确定客户端接收什么样的内容类型</p>
<p>1、Parameter策略优先确定是要返回json数据（获取请求头中的format的值）</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204182156270.png" alt="image-20210204182156270"></p>
<h3 id="4、内容协商原理"><a href="#4、内容协商原理" class="headerlink" title="4、内容协商原理"></a>4、内容协商原理</h3><ul>
<li>1、判断当前响应头中是否已经有确定的媒体类型。MediaType</li>
<li><strong>2、获取客户端（PostMan、浏览器）支持的内容类型。（获取客户端Accept请求头字段）【application/xml】</strong><ul>
<li><strong>contentNegotiationManager 内容协商管理器 默认使用基于请求头的策略</strong></li>
<li><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204180602598.png" alt="image-20210204180602598"></li>
<li><strong>HeaderContentNegotiationStrategy 确定客户端可以接收的内容类型</strong></li>
<li><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204180958619.png" alt="image-20210204180958619"></li>
<li></li>
</ul>
</li>
<li>3、遍历循环所有当前系统的MessageConverter，看谁支持操作这个对象（Person）</li>
<li>4、找到支持操作Person的Converter，把Converter支持的媒体类型统计出来</li>
<li>5、客户端需要【application/xml】。服务端能力【10种、json、xml】</li>
<li><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204164655058.png" alt="image-20210204164655058"></li>
<li>6、进行内容协商的最佳匹配</li>
<li>7、用支持将对象转为最佳匹配媒体类型的Converter。调用它进行转化。</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204164206931.png" alt="image-20210204164206931"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204165242768.png" alt="image-20210204165242768"></p>
<p>导入了jackson处理xml的包，xml的Converter就会自动进来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">WebMvcConfigurationSupport</span><br><span class="line">jackson2XmlPresent = ClassUtils.isPresent(<span class="string">&quot;com.fasterxml.jackson.dataformat.xml.XmlMapper&quot;</span>, classLoader);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (jackson2XmlPresent) &#123;</span><br><span class="line">				Jackson2ObjectMapperBuilder builder = Jackson2ObjectMapperBuilder.xml();</span><br><span class="line">				<span class="keyword">if</span> (<span class="keyword">this</span>.applicationContext != <span class="keyword">null</span>) &#123;</span><br><span class="line">					builder.applicationContext(<span class="keyword">this</span>.applicationContext);</span><br><span class="line">				&#125;</span><br><span class="line">				messageConverters.add(<span class="keyword">new</span> MappingJackson2XmlHttpMessageConverter(builder.build()));</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>







<h3 id="5、自定义MessageConverter"><a href="#5、自定义MessageConverter" class="headerlink" title="5、自定义MessageConverter"></a>5、自定义MessageConverter</h3><p><strong>实现多协议数据兼容。json、xml、x-guigu</strong></p>
<p><strong>0、</strong>@ResponseBody 响应数据出去 调用 <strong>RequestResponseBodyMethodProcessor</strong> 处理</p>
<p>1、Processor 处理方法返回值。通过 <strong>MessageConverter</strong> 处理</p>
<p>2、所有 <strong>MessageConverter</strong> 合起来可以支持各种媒体类型数据的操作（读、写）</p>
<p>3、内容协商找到最终的 <strong>messageConverter</strong>；</p>
<p>SpringMVC的什么功能。一个入口给容器中添加一个 WebMvcConfigurer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> WebMvcConfigurer <span class="title">webMvcConfigurer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> WebMvcConfigurer() &#123;</span><br><span class="line"></span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">extendMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> </span>&#123;</span><br><span class="line">               converters.add(<span class="keyword">new</span> SjmMessageConverter());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204194407659.png" alt="image-20210204194407659"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210204200030221.png" alt="image-20210204200030221"></p>
<p>有可能我们添加的自定义的功能会覆盖默认的很多功能，导致一些默认的功能失效</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E4%B8%8E%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86"><span class="nav-number">1.</span> <span class="nav-text">4数据响应与内容协商</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%93%8D%E5%BA%94JSON"><span class="nav-number">1.1.</span> <span class="nav-text">1、响应JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E3%80%81jackson-jar-ResponseBody"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 、jackson.jar+@ResponseBody</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%BF%94%E5%9B%9E%E5%80%BC%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1、返回值解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%BF%94%E5%9B%9E%E5%80%BC%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2、返回值解析器原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SpringMvc%E5%88%B0%E5%BA%95%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 SpringMvc到底支持哪些返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-HttpMessageConverter-%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 HttpMessageConverter 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81HttpMessageConverter-%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1、HttpMessageConverter 规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%BB%98%E8%AE%A4%E7%9A%84HttpMessageConverter"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2、默认的HttpMessageConverter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86"><span class="nav-number">1.2.</span> <span class="nav-text">2、内容协商</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BC%95%E5%85%A5xml%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、引入xml依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81postman%E5%88%86%E5%88%AB%E6%B5%8B%E8%AF%95%E8%BF%94%E5%9B%9Ejson%E5%92%8Cxml"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、postman分别测试返回json和xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BC%80%E5%90%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%82%E6%95%B0%E6%96%B9%E5%BC%8F%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、开启浏览器参数方式内容协商功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、内容协商原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89MessageConverter"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、自定义MessageConverter</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sjm5858</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sjm5858</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
